{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "vite build",
  "cleanUrls": true,
  "devCommand": "vite dev",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/patient-sign-up",
      "destination": "/index.html"
    },
    {
      "source": "/patient-sign-in",
      "destination": "/index.html"
    },
    {
      "source": "/patient-portal",
      "destination": "/index.html"
    },
    {
      "source": "/dashboard",
      "destination": "/index.html"
    },
    {
      "source": "/partner-sign-in",
      "destination": "/index.html"
    },
    {
      "source": "/partner-sign-up",
      "destination": "/index.html"
    },
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "routes": [
    {
      "src": "/partner-sign-in",
      "dest": "/index.html"
    },
    {
      "src": "/partner-sign-up", 
      "dest": "/index.html"
    },
    {
      "src": "/patient-sign-in",
      "dest": "/index.html"
    },
    {
      "src": "/patient-sign-up",
      "dest": "/index.html"
    },
    {
      "src": "/patient-portal",
      "dest": "/index.html"
    },
    {
      "src": "/dashboard",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
